/****** Object:  Table [OPERATIONS].[OVERTIME_CHARGED]    Script Date: 
04/10/2019 14:36:02 ******/
DROP TABLE [OPERATIONS].[OVERTIME_CHARGED]
GO

/****** Object:  Table [OPERATIONS].[OVERTIME_CHARGED]    Script Date: 
04/10/2019 14:36:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [OPERATIONS].[OVERTIME_CHARGED](
    [OVERTIME_CHARGED_ID] [int] NOT NULL,
    [INVOICE_ID] [int] NOT NULL,
    [INVOICE_LINE_ID] [int] NOT NULL,
    [DAY_TYPE] [nvarchar](2) NULL,
    [LIMIT_START_DTS] [time](7) NULL,
    [LIMIT_END_DTS] [time](7) NULL,
    [PERCENTAGE] [decimal](18, 0) NULL,
    [STD8TM] [datetime] NULL,
    [EDD8TM] [datetime] NULL,
    [LATEST] [bit] NULL,
    [ROMHASH] [nvarchar](128) NULL
) ON [PRIMARY]
GO
-------------
----- OVERTIME_CHARGED, identify using GAVOFA id VFID37.. or make GAVOFA 
a separate table
INSERT INTO [OPERATIONS].[OVERTIME_CHARGED](
[OVERTIME_CHARGED_ID]
,[INVOICE_ID]
,[INVOICE_LINE_ID]
,[DAY_TYPE]
,[LIMIT_START_DTS]
,[LIMIT_END_DTS]
,[PERCENTAGE]
)
SELECT
[VFID37]
,[NUF037]
,[NSD037]
,[DYTP97]
,[LMST97]
,[LMET97]
,[SOPE97]
FROM 
COREBIS_STG.GAVOFA 
left join COREBIS_STG.GAOPRD  
on OHID37=OHID52 and ODVN37=ODVN52
left join COREBIS_STG.GASODT 
on SOID52=SOID97 and SOSI52=SOSI97
where SOPE97 is not null
